{
  "name": "hyle",
  "version": "0.2.5",
  "license": "MIT",
  "repository": "Hyle-org/hyle-js",
  "description": "Hyle js/ts SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "./watch.sh",
    "pub": "rm -rf dist && tsc && np --no-tests"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./model": {
      "import": "./dist/model/index.js",
      "types": "./dist/model/index.d.ts"
    }
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/elliptic": "^6.4.18",
    "borsher": "^3.6.0",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "np": "^10.2.0"
  }
}
